# reflector-rewrite

./: README.MD  build.gradle  settings.gradle
code-generator/: build.gradle
code-generator/src/main/kotlin/: DummyClassGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/bristermitten/reflector/: ComputedVar.kt  Reflection.kt  Reflector.kt  ReflectorBuilder.kt
src/main/kotlin/me/bristermitten/reflector/config/: DefaultNamingStrategy.kt  NamingStrategy.kt
src/main/kotlin/me/bristermitten/reflector/entity/: Element.kt  Properties.kt  Property.kt  PropertySet.kt  Structure.kt
src/main/kotlin/me/bristermitten/reflector/entity/impl/: ClassStructure.kt  FieldAndGetterProperty.kt  FieldProperty.kt  FullProperty.kt  PropertiesImpl.kt  PropertySetImpl.kt
src/main/kotlin/me/bristermitten/reflector/entity/info/: Info.kt  Modifier.kt
src/main/kotlin/me/bristermitten/reflector/factory/: Cache.kt
src/main/kotlin/me/bristermitten/reflector/factory/property/: DefaultPropertyFactory.kt  DefaultPropertySearcher.kt  PropertyFactory.kt  PropertySearcher.kt
src/main/kotlin/me/bristermitten/reflector/factory/structure/: DefaultStructureFactory.kt  StructureFactory.kt
src/test/kotlin/: MainTest.kt
